{
  "private": true,
  "name": "my-budget",
  "workspaces": [
    "packages/ui",
    "packages/server",
    "packages/common"
  ],
  "scripts": {
    "ui": "yarn --cwd packages/ui start",
    "server": "yarn --cwd packages/server start:dev",
    "lint": "npx eslint --config ./.eslintrc.js --ext .ts,.tsx ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.17.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.0",
    "nodemon": "^2.0.16",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2"
  }
}
